<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Snake game done using HTML, CSS and JavaScript">
  <meta name="keywords" content="HTML,CSS,JavaScript,Snake,Game,">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel='icon' href='assets/favicons/favicon.ico' type='image/x-icon' />
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style1.css" type="text/css">
  <title>The Snake Game</title>
</head>

<body>
  <div id="infopopup">
    <h2 class="heading">JavaScript Snake</h2>
    <p class="controls">Use
      <strong>ARROW</strong> keys to control the movement of the snake.</p>
    <p class="controls">Press
      <strong>ESCAPE</strong> key to end the game.</p>
    <p class="controls">Press
      <strong>F11</strong> or <strong>ctrl+cmd+f</strong> key enjoy the game in
      <em>
        <strong>fullscreen</strong>
      </em>.</p>
    <input id="startgame" type="button" value="Start Game">
  </div>
  <div id="replaypopup">
    <h2 id="scoreheading"></h2>
    <p class="controls">& Died :(</p>
    <p class="controls">Do you want to play again ?</p>
    <input id="restartgame" type="button" value="Play Again">
    <input id="endgame" type="button" value="End Game">
  </div>
  <header>
    <h1 id="heading">
      Play our Snake Game.
    </h1>
  </header>
  <canvas id="myCanvas">
    Your browser does not support the HTML5 canvas tag.
  </canvas>
  <footer id="footer">
    <div class="footerElement">
      Hope you enjoy your experience. | A Snake game purely made in HTML, CSS and JavaScript. | By
      <a href="https://github.com/SivaramPg">Sivaram Pg</a> &
      <a href="https://github.com/ojaswa1942">Ojaswa Sharma</a>
    </div>
    <div id="score"></div>
  </footer>
  <script src="assets/js/script.js"></script>
</body>

</html>